<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MIMIC-III &mdash; pyemb  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Lyon school graph" href="lyon.html" />
    <link rel="prev" title="Tutorials" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            pyemb
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../inst_over.html">Installation and Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutorials</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">MIMIC-III</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#data-load">Data load</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="lyon.html">Lyon school graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="newsgroup.html">20Newsgroup documents</a></li>
<li class="toctree-l2"><a class="reference internal" href="planaria.html">Planaria single-cell</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../refs.html">Contributors and References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyemb</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Tutorials</a></li>
      <li class="breadcrumb-item active">MIMIC-III</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/mimic.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mimic-iii">
<h1>MIMIC-III<a class="headerlink" href="#mimic-iii" title="Link to this heading"></a></h1>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
</pre></div>
</div>
<p>MIMIC-III is a relational database of heath-related data of patients at
at critical care units of a medical center between 2001-2012. This full
database can be found
<a class="reference external" href="https://physionet.org/content/mimiciii/1.4/">here</a>, however the
files we use here are: <code class="docutils literal notranslate"><span class="pre">ADMISSIONS.csv</span></code>, <code class="docutils literal notranslate"><span class="pre">LABEVENTS.csv</span></code>,
<code class="docutils literal notranslate"><span class="pre">MICROBIOLOGY.csv</span></code> and <code class="docutils literal notranslate"><span class="pre">PRESCRIPTIONS.csv</span></code>.</p>
<p>Here, the files <code class="docutils literal notranslate"><span class="pre">LABEVENTS.csv</span></code>, <code class="docutils literal notranslate"><span class="pre">MICROBIOLOGY.csv</span></code> and
<code class="docutils literal notranslate"><span class="pre">PRESCRIPTIONS.csv</span></code> all contain the associated hospital admission ID
(<code class="docutils literal notranslate"><span class="pre">HADM_ID</span></code>) which we use to create a network. Within the admissions
file, all the hospital admissions have a diagnosis associated with them
which we use as labels.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pyemb</span> <span class="k">as</span> <span class="nn">eb</span>
</pre></div>
</div>
<section id="data-load">
<h2>Data load<a class="headerlink" href="#data-load" title="Link to this heading"></a></h2>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">joining_col</span> <span class="o">=</span> <span class="s1">&#39;HADM_ID&#39;</span>
<span class="n">data_names</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;micro&#39;</span><span class="p">,</span> <span class="s1">&#39;lab&#39;</span><span class="p">,</span> <span class="s1">&#39;pre&#39;</span><span class="p">]</span>
<span class="n">dfs</span> <span class="o">=</span> <span class="p">{</span><span class="n">name</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;data/&#39;</span> <span class="o">+</span> <span class="n">name</span> <span class="o">+</span> <span class="s1">&#39;.csv&#39;</span><span class="p">)</span> <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">data_names</span><span class="p">}</span>

<span class="c1"># dfs[&#39;pre&#39;][&#39;FORMULARY_DRUG_CD&#39;] = dfs[&#39;pre&#39;][&#39;FORMULARY_DRUG_CD&#39;].astype(str)</span>
<span class="c1"># dfs[&#39;micro&#39;] = dfs[&#39;micro&#39;].dropna(subset=[&#39;ORG_ITEMID&#39;])</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">tmp</span><span class="o">/</span><span class="n">ipykernel_10719</span><span class="o">/</span><span class="mf">1716424642.</span><span class="n">py</span><span class="p">:</span><span class="mi">3</span><span class="p">:</span> <span class="n">DtypeWarning</span><span class="p">:</span> <span class="n">Columns</span> <span class="p">(</span><span class="mi">11</span><span class="p">)</span> <span class="n">have</span> <span class="n">mixed</span> <span class="n">types</span><span class="o">.</span> <span class="n">Specify</span> <span class="n">dtype</span> <span class="n">option</span> <span class="n">on</span> <span class="kn">import</span> <span class="nn">or</span> <span class="nb">set</span> <span class="n">low_memory</span><span class="o">=</span><span class="kc">False</span><span class="o">.</span>
  <span class="n">dfs</span> <span class="o">=</span> <span class="p">{</span><span class="n">name</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;data/&#39;</span> <span class="o">+</span> <span class="n">name</span> <span class="o">+</span> <span class="s1">&#39;.csv&#39;</span><span class="p">)</span> <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">data_names</span><span class="p">}</span>
</pre></div>
</div>
<p>Create a dictionary of hospital admission IDs to diagnoses.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">adm</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;data/adm.csv&#39;</span><span class="p">)</span>
<span class="n">hadm_to_diag</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">adm</span><span class="p">[</span><span class="s1">&#39;HADM_ID&#39;</span><span class="p">],</span> <span class="n">adm</span><span class="p">[</span><span class="s1">&#39;DIAGNOSIS&#39;</span><span class="p">]))</span>
<span class="n">hadm_to_diag</span> <span class="o">=</span> <span class="p">{</span><span class="nb">str</span><span class="p">(</span><span class="n">k</span><span class="p">):</span> <span class="n">v</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">hadm_to_diag</span><span class="o">.</span><span class="n">items</span><span class="p">()}</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pairs</span> <span class="o">=</span> <span class="p">[[</span><span class="n">joining_col</span><span class="p">,</span> <span class="s1">&#39;ORG_ITEMID&#39;</span><span class="p">],</span> <span class="p">[</span><span class="n">joining_col</span><span class="p">,</span>
                                       <span class="s1">&#39;ITEMID&#39;</span><span class="p">],</span> <span class="p">[</span><span class="n">joining_col</span><span class="p">,</span> <span class="s1">&#39;FORMULARY_DRUG_CD&#39;</span><span class="p">]]</span>

<span class="n">A</span><span class="p">,</span> <span class="n">attributes</span> <span class="o">=</span> <span class="n">eb</span><span class="o">.</span><span class="n">graph_from_dataframes</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">dfs</span><span class="o">.</span><span class="n">values</span><span class="p">()),</span> <span class="n">pairs</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">3</span><span class="n">it</span> <span class="p">[</span><span class="mi">00</span><span class="p">:</span><span class="mi">03</span><span class="p">,</span>  <span class="mf">1.09</span><span class="n">s</span><span class="o">/</span><span class="n">it</span><span class="p">]</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sub_attr</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">[{</span><span class="s1">&#39;partition&#39;</span><span class="p">:</span> <span class="n">joining_col</span><span class="p">}],</span>
    <span class="p">[{</span><span class="s1">&#39;partition&#39;</span><span class="p">:</span> <span class="s1">&#39;ORG_ITEMID&#39;</span><span class="p">},</span> <span class="p">{</span><span class="s1">&#39;partition&#39;</span><span class="p">:</span> <span class="s1">&#39;ITEMID&#39;</span><span class="p">},</span>
        <span class="p">{</span><span class="s1">&#39;partition&#39;</span><span class="p">:</span> <span class="s1">&#39;FORMULARY_DRUG_CD&#39;</span><span class="p">}]</span>
<span class="p">]</span>
<span class="n">subgraph_A</span><span class="p">,</span> <span class="n">subgraph_attributes</span> <span class="o">=</span> <span class="n">eb</span><span class="o">.</span><span class="n">find_subgraph</span><span class="p">(</span><span class="n">A</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">attributes</span><span class="p">,</span> <span class="n">sub_attr</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Number of rows:&#39;</span><span class="p">,</span> <span class="n">subgraph_A</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Number</span> <span class="n">of</span> <span class="n">rows</span><span class="p">:</span> <span class="mi">57709</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># get a random sample of the rows of subgraph_A</span>
<span class="n">n</span> <span class="o">=</span> <span class="mi">10000</span>
<span class="n">random_rows</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">subgraph_A</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">n</span><span class="p">,</span> <span class="n">replace</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">subgraph_A</span> <span class="o">=</span> <span class="n">subgraph_A</span><span class="p">[</span><span class="n">random_rows</span><span class="p">,</span> <span class="p">:]</span>
<span class="n">subgraph_attributes</span> <span class="o">=</span> <span class="p">[</span><span class="nb">list</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">subgraph_attributes</span><span class="p">[</span><span class="mi">0</span><span class="p">])[</span><span class="n">random_rows</span><span class="p">]),</span> <span class="n">subgraph_attributes</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># ws, dim = eb.wasserstein_dimension_select(subgraph_A_sample, range(50), split=0.5)</span>
<span class="c1"># print(&quot;Selected dimension: {}&quot;.format(dim))</span>
<span class="n">dim</span> <span class="o">=</span> <span class="mi">20</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">le</span> <span class="o">=</span> <span class="n">eb</span><span class="o">.</span><span class="n">embed</span><span class="p">(</span><span class="n">subgraph_A</span><span class="p">,</span> <span class="n">dim</span><span class="p">,</span> <span class="n">make_laplacian</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">regulariser</span><span class="o">=</span> <span class="s1">&#39;auto&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">ag16115</span><span class="o">/</span><span class="n">Documents</span><span class="o">/</span><span class="n">phd</span><span class="o">/</span><span class="n">pyemb</span><span class="o">/</span><span class="n">venv</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">python3</span><span class="mf">.10</span><span class="o">/</span><span class="n">site</span><span class="o">-</span><span class="n">packages</span><span class="o">/</span><span class="n">pyemb</span><span class="o">/</span><span class="n">embedding</span><span class="o">.</span><span class="n">py</span><span class="p">:</span><span class="mi">129</span><span class="p">:</span> <span class="ne">UserWarning</span><span class="p">:</span> <span class="ne">Warning</span><span class="p">:</span> <span class="n">More</span> <span class="n">than</span> <span class="n">one</span> <span class="n">connected</span> <span class="n">component</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">graph</span><span class="o">.</span>
  <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="s2">&quot;Warning: More than one connected component in the graph.&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">split_labels</span> <span class="o">=</span> <span class="p">[</span><span class="n">subgraph_attributes</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="n">i</span><span class="p">][</span><span class="s1">&#39;name&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;::&#39;</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">subgraph_A</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])]</span>

<span class="n">labels</span> <span class="o">=</span> <span class="p">[</span><span class="nb">str</span><span class="p">(</span><span class="n">hadm_to_diag</span><span class="p">[</span><span class="n">a</span><span class="p">])</span> <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">split_labels</span><span class="p">]</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn.manifold</span> <span class="kn">import</span> <span class="n">TSNE</span>
<span class="n">tsne</span> <span class="o">=</span> <span class="n">TSNE</span><span class="p">(</span><span class="n">n_components</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">tsne</span> <span class="o">=</span> <span class="n">tsne</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">le</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">labels_to_colour</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;BYPASS&#39;</span><span class="p">:</span> <span class="s1">&#39;darkseagreen&#39;</span><span class="p">,</span> <span class="s1">&#39;WITHDRAWAL&#39;</span><span class="p">:</span> <span class="s1">&#39;gold&#39;</span><span class="p">,</span> <span class="s1">&#39;MYOCARDIAL&#39;</span><span class="p">:</span> <span class="s1">&#39;lightpink&#39;</span><span class="p">,</span> <span class="s1">&#39;HEMORRHAGE&#39;</span><span class="p">:</span> <span class="s1">&#39;firebrick&#39;</span><span class="p">,</span> <span class="s1">&#39;CORONARY&#39;</span><span class="p">:</span> <span class="s1">&#39;powderblue&#39;</span><span class="p">,</span> <span class="s1">&#39;LEUKEMIA&#39;</span><span class="p">:</span> <span class="s1">&#39;plum&#39;</span><span class="p">,</span> <span class="s1">&#39;NEWBORN&#39;</span><span class="p">:</span> <span class="s1">&#39;coral&#39;</span><span class="p">}</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">keywords</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">labels_to_colour</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
<span class="n">colours</span> <span class="o">=</span> <span class="p">[]</span>
<span class="c1"># Loop through each label</span>
<span class="k">for</span> <span class="n">label</span> <span class="ow">in</span> <span class="n">labels</span><span class="p">:</span>
    <span class="n">found_keyword</span> <span class="o">=</span> <span class="kc">None</span>  <span class="c1"># Track whether a keyword is found for this label</span>
    <span class="k">for</span> <span class="n">keyword</span> <span class="ow">in</span> <span class="n">keywords</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">keyword</span> <span class="ow">in</span> <span class="n">label</span><span class="p">:</span>  <span class="c1"># Check if the keyword is in the label</span>
            <span class="n">found_keyword</span> <span class="o">=</span> <span class="n">keyword</span>  <span class="c1"># Store the matching keyword</span>
            <span class="k">break</span>  <span class="c1"># Exit the loop once a match is found</span>

    <span class="c1"># Add the label to the dictionary, even if no keyword is found</span>
    <span class="k">if</span> <span class="n">found_keyword</span><span class="p">:</span>
        <span class="n">colours</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">labels_to_colour</span><span class="p">[</span><span class="n">found_keyword</span><span class="p">])</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">colours</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;darkgrey&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pca_fig</span> <span class="o">=</span> <span class="n">eb</span><span class="o">.</span><span class="n">snapshot_plot</span><span class="p">(</span>
    <span class="n">embedding</span> <span class="o">=</span> <span class="n">tsne</span><span class="p">,</span>
    <span class="c1"># node_labels = labels,</span>
    <span class="n">c</span> <span class="o">=</span> <span class="n">colours</span><span class="p">,</span>
    <span class="c1"># title = [&#39;PCA&#39;,&#39;tSNE&#39;],</span>
    <span class="n">add_legend</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="c1"># Apply other matplotlib settings</span>
    <span class="n">figsize</span> <span class="o">=</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">),</span>

    <span class="n">s</span><span class="o">=</span><span class="mi">40</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
</pre></div>
</div>
<img alt="../_images/mimic_19_0.png" src="../_images/mimic_19_0.png" />
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Tutorials" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="lyon.html" class="btn btn-neutral float-right" title="Lyon school graph" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Annie Gray.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>