pyemb package
=============

Submodules
----------

pyemb.analysis module
---------------------

.. automodule:: pyemb.analysis
   :members:
   :undoc-members:
   :show-inheritance:

pyemb.embedding module
----------------------

.. automodule:: pyemb.embedding
   :members:
   :undoc-members:
   :show-inheritance:

pyemb.preprocessing module
--------------------------

.. automodule:: pyemb.preprocessing
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: pyemb
   :members:
   :undoc-members:
   :show-inheritance:
