<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>API &mdash; pyemb  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contributors and References" href="refs.html" />
    <link rel="prev" title="Planaria single-cell" href="tutorials/planaria.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            pyemb
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation and Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-pyemb.preprocessing">Preprocessing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pyemb.preprocessing.find_connected_components"><code class="docutils literal notranslate"><span class="pre">find_connected_components()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pyemb.preprocessing.find_subgraph"><code class="docutils literal notranslate"><span class="pre">find_subgraph()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pyemb.preprocessing.graph_from_dataframes"><code class="docutils literal notranslate"><span class="pre">graph_from_dataframes()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pyemb.preprocessing.largest_cc_of"><code class="docutils literal notranslate"><span class="pre">largest_cc_of()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pyemb.preprocessing.text_matrix_and_attributes"><code class="docutils literal notranslate"><span class="pre">text_matrix_and_attributes()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pyemb.preprocessing.time_series_matrix_and_attributes"><code class="docutils literal notranslate"><span class="pre">time_series_matrix_and_attributes()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pyemb.preprocessing.to_networkx"><code class="docutils literal notranslate"><span class="pre">to_networkx()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-pyemb.embedding">Embedding</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pyemb.embedding.ISE"><code class="docutils literal notranslate"><span class="pre">ISE()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pyemb.embedding.OMNI"><code class="docutils literal notranslate"><span class="pre">OMNI()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pyemb.embedding.UASE"><code class="docutils literal notranslate"><span class="pre">UASE()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pyemb.embedding.dyn_embed"><code class="docutils literal notranslate"><span class="pre">dyn_embed()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pyemb.embedding.eigen_decomp"><code class="docutils literal notranslate"><span class="pre">eigen_decomp()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pyemb.embedding.embed"><code class="docutils literal notranslate"><span class="pre">embed()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pyemb.embedding.regularised_ULSE"><code class="docutils literal notranslate"><span class="pre">regularised_ULSE()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pyemb.embedding.wasserstein_dimension_select"><code class="docutils literal notranslate"><span class="pre">wasserstein_dimension_select()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-pyemb.plotting">Plotting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pyemb.plotting.ensure_plotly"><code class="docutils literal notranslate"><span class="pre">ensure_plotly()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pyemb.plotting.quick_plot"><code class="docutils literal notranslate"><span class="pre">quick_plot()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pyemb.plotting.snapshot_plot"><code class="docutils literal notranslate"><span class="pre">snapshot_plot()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-pyemb.hc">Hierarchical Clustering</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pyemb.hc.ConstructTree"><code class="docutils literal notranslate"><span class="pre">ConstructTree</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pyemb.hc.ConstructTree.model"><code class="docutils literal notranslate"><span class="pre">ConstructTree.model</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyemb.hc.ConstructTree.point_cloud"><code class="docutils literal notranslate"><span class="pre">ConstructTree.point_cloud</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyemb.hc.ConstructTree.epsilon"><code class="docutils literal notranslate"><span class="pre">ConstructTree.epsilon</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyemb.hc.ConstructTree.linkage"><code class="docutils literal notranslate"><span class="pre">ConstructTree.linkage</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyemb.hc.ConstructTree.tree"><code class="docutils literal notranslate"><span class="pre">ConstructTree.tree</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyemb.hc.ConstructTree.collapsed_branches"><code class="docutils literal notranslate"><span class="pre">ConstructTree.collapsed_branches</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyemb.hc.ConstructTree.fit"><code class="docutils literal notranslate"><span class="pre">ConstructTree.fit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyemb.hc.ConstructTree.plot"><code class="docutils literal notranslate"><span class="pre">ConstructTree.plot()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#pyemb.hc.DotProductAgglomerativeClustering"><code class="docutils literal notranslate"><span class="pre">DotProductAgglomerativeClustering</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pyemb.hc.DotProductAgglomerativeClustering.distances_"><code class="docutils literal notranslate"><span class="pre">DotProductAgglomerativeClustering.distances_</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyemb.hc.DotProductAgglomerativeClustering.children_"><code class="docutils literal notranslate"><span class="pre">DotProductAgglomerativeClustering.children_</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyemb.hc.DotProductAgglomerativeClustering.labels_"><code class="docutils literal notranslate"><span class="pre">DotProductAgglomerativeClustering.labels_</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyemb.hc.DotProductAgglomerativeClustering.n_clusters_"><code class="docutils literal notranslate"><span class="pre">DotProductAgglomerativeClustering.n_clusters_</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyemb.hc.DotProductAgglomerativeClustering.n_connected_components_"><code class="docutils literal notranslate"><span class="pre">DotProductAgglomerativeClustering.n_connected_components_</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyemb.hc.DotProductAgglomerativeClustering.n_leaves_"><code class="docutils literal notranslate"><span class="pre">DotProductAgglomerativeClustering.n_leaves_</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyemb.hc.DotProductAgglomerativeClustering.n_features_in_"><code class="docutils literal notranslate"><span class="pre">DotProductAgglomerativeClustering.n_features_in_</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id0"><code class="docutils literal notranslate"><span class="pre">DotProductAgglomerativeClustering.n_clusters_</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyemb.hc.DotProductAgglomerativeClustering.fit"><code class="docutils literal notranslate"><span class="pre">DotProductAgglomerativeClustering.fit()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#pyemb.hc.branch_lengths"><code class="docutils literal notranslate"><span class="pre">branch_lengths()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pyemb.hc.cophenetic_distances"><code class="docutils literal notranslate"><span class="pre">cophenetic_distances()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pyemb.hc.find_descendents"><code class="docutils literal notranslate"><span class="pre">find_descendents()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pyemb.hc.get_ranking"><code class="docutils literal notranslate"><span class="pre">get_ranking()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pyemb.hc.kendalltau_similarity"><code class="docutils literal notranslate"><span class="pre">kendalltau_similarity()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pyemb.hc.linkage_matrix"><code class="docutils literal notranslate"><span class="pre">linkage_matrix()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pyemb.hc.plot_dendrogram"><code class="docutils literal notranslate"><span class="pre">plot_dendrogram()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pyemb.hc.sample_hyperbolicity"><code class="docutils literal notranslate"><span class="pre">sample_hyperbolicity()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-pyemb.tools">Matrix and Graph Tools</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pyemb.tools.degree_correction"><code class="docutils literal notranslate"><span class="pre">degree_correction()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pyemb.tools.recover_subspaces"><code class="docutils literal notranslate"><span class="pre">recover_subspaces()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pyemb.tools.select"><code class="docutils literal notranslate"><span class="pre">select()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pyemb.tools.to_laplacian"><code class="docutils literal notranslate"><span class="pre">to_laplacian()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pyemb.tools.varimax"><code class="docutils literal notranslate"><span class="pre">varimax()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-pyemb.simulation">Simulation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pyemb.simulation.SBM"><code class="docutils literal notranslate"><span class="pre">SBM()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pyemb.simulation.iid_SBM"><code class="docutils literal notranslate"><span class="pre">iid_SBM()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pyemb.simulation.symmetrises"><code class="docutils literal notranslate"><span class="pre">symmetrises()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="refs.html">Contributors and References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyemb</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">API</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/api.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="api">
<h1>API<a class="headerlink" href="#api" title="Link to this heading"></a></h1>
<section id="module-pyemb.preprocessing">
<span id="preprocessing"></span><h2>Preprocessing<a class="headerlink" href="#module-pyemb.preprocessing" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pyemb.preprocessing.find_connected_components">
<span class="sig-prename descclassname"><span class="pre">pyemb.preprocessing.</span></span><span class="sig-name descname"><span class="pre">find_connected_components</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attributes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_components</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemb.preprocessing.find_connected_components" title="Link to this definition"></a></dt>
<dd><p>Find connected components of a multipartite graph.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>A</strong> (<em>scipy.sparse.csr_matrix</em>) – The adjacency matrix of the graph.</p></li>
<li><p><strong>attributes</strong> (<em>list</em><em> of </em><em>lists</em>) – The attributes of the nodes. The first list contains the attributes
of the nodes in rows. The second list contains
the attributes of the nodes in the columns.</p></li>
<li><p><strong>n_components</strong> (<em>int</em>) – The number of components to be found.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>cc_As</strong> (<em>list of scipy.sparse.csr_matrix</em>) – The adjacency matrices of the connected components.</p></li>
<li><p><strong>cc_attributes</strong> (<em>list of lists</em>) – The attributes of the nodes of the connected components. The first list contains
the attributes of the nodes in the rows. The second
list contains the attributes of the nodes in the columns.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyemb.preprocessing.find_subgraph">
<span class="sig-prename descclassname"><span class="pre">pyemb.preprocessing.</span></span><span class="sig-name descname"><span class="pre">find_subgraph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attributes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subgraph_attributes</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemb.preprocessing.find_subgraph" title="Link to this definition"></a></dt>
<dd><p>Find a subgraph of a multipartite graph.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>A</strong> (<em>scipy.sparse.csr_matrix</em>) – The adjacency matrix of the multipartite graph.</p></li>
<li><p><strong>attributes</strong> (<em>list</em><em> of </em><em>lists</em>) – The attributes of the nodes. The first list contains the attributes
of the nodes in rows. The second list contains
the attributes of the nodes in the columns.</p></li>
<li><p><strong>subgraph_attributes</strong> (<em>list</em><em> of </em><em>lists</em>) – The attributes of the nodes of the wanted in the subgraph. The first list contains
the attributes of the nodes wanted in the rows. The second
list contains the attributes of the nodes wanted in the column.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>subgraph_A</strong> (<em>scipy.sparse.csr_matrix</em>) – The adjacency matrix of the subgraph.</p></li>
<li><p><strong>subgraph_attributes</strong> (<em>list of lists</em>) – The attributes of the nodes of the subgraph. The first list contains
the attributes of the nodes in the rows. The second
list contains the attributes of the nodes in the columns.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyemb.preprocessing.graph_from_dataframes">
<span class="sig-prename descclassname"><span class="pre">pyemb.preprocessing.</span></span><span class="sig-name descname"><span class="pre">graph_from_dataframes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tables</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">relationship_cols</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">same_attribute</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dynamic_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weight_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">join_token</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'::'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemb.preprocessing.graph_from_dataframes" title="Link to this definition"></a></dt>
<dd><p>Create a graph from a list of tables and relationships.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tables</strong> (<em>list</em><em> of </em><em>pandas.DataFrame</em>) – The list of tables.</p></li>
<li><p><strong>relationship_cols</strong> (<em>list</em><em> of </em><em>lists</em>) – The list of relationships. Either: Each relationship is a list of two lists,
each of which contains the names of the columns in the corresponding table. Or, a list of lists and each pair is looked for in each table.</p></li>
<li><p><strong>same_attribute</strong> (<em>bool</em>) – Whether the entities in the columns are from the same attribute.</p></li>
<li><p><strong>dynamic_col</strong> (<em>list</em><em> of </em><em>str</em>) – The list of dynamic columns.</p></li>
<li><p><strong>weight_col</strong> (<em>list</em><em> of </em><em>str</em>) – The list of weight columns.</p></li>
<li><p><strong>join_token</strong> (<em>str</em>) – The token used to join the names of the partitions and the names of the nodes.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>A</strong> (<em>scipy.sparse.csr_matrix</em>) – The adjacency matrix of the graph.</p></li>
<li><p><strong>attributes</strong> (<em>list of lists</em>) – The attributes of the nodes. The first list contains the attributes
of the nodes in the rows. The second list contains
the attributes of the nodes in the columns.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyemb.preprocessing.largest_cc_of">
<span class="sig-prename descclassname"><span class="pre">pyemb.preprocessing.</span></span><span class="sig-name descname"><span class="pre">largest_cc_of</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attributes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">partition</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dynamic</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemb.preprocessing.largest_cc_of" title="Link to this definition"></a></dt>
<dd><p>Find the connected component containing the most nodes from a partition.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>A</strong> (<em>scipy.sparse.csr_matrix</em>) – The adjacency matrix of the graph.</p></li>
<li><p><strong>attributes</strong> (<em>list</em><em> of </em><em>lists</em>) – The attributes of the nodes. The first list contains the attributes
of the nodes in rows. The second list contains
the attributes of the nodes in the columns.</p></li>
<li><p><strong>partition</strong> (<em>str</em>) – The partition to be searched.</p></li>
<li><p><strong>dynamic</strong> (<em>bool</em>) – Whether we want the connected component containing the most nodes from dynamic part or not.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>cc_A</strong> (<em>scipy.sparse.csr_matrix</em>) – The adjacency matrix of the connected component.</p></li>
<li><p><strong>cc_attributes</strong> (<em>list of lists</em>) – The attributes of the nodes of the connected component. The first list contains
the attributes of the nodes in the rows. The second
list contains the attributes of the nodes in the columns.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyemb.preprocessing.text_matrix_and_attributes">
<span class="sig-prename descclassname"><span class="pre">pyemb.preprocessing.</span></span><span class="sig-name descname"><span class="pre">text_matrix_and_attributes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remove_stopwords</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clean_text</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remove_email_addresses</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">update_stopwords</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemb.preprocessing.text_matrix_and_attributes" title="Link to this definition"></a></dt>
<dd><p>Create a matrix from a column of text data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>pandas.DataFrame</em>) – The data to be used to create the matrix.</p></li>
<li><p><strong>column_name</strong> (<em>str</em>) – The name of the column containing the text data.</p></li>
<li><p><strong>remove_stopwords</strong> (<em>bool</em>) – Whether to remove stopwords.</p></li>
<li><p><strong>clean_text</strong> (<em>bool</em>) – Whether to clean the text data.</p></li>
<li><p><strong>remove_email_addresses</strong> (<em>bool</em>) – Whether to remove email addresses.</p></li>
<li><p><strong>update_stopwords</strong> (<em>list</em><em> of </em><em>str</em>) – The list of additional stopwords to be removed.</p></li>
<li><p><strong>kwargs</strong> (<em>dict</em>) – Other arguments to be passed to sklearn.feature_extraction.text.TfidfVectorizer.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>Y</strong> (<em>numpy.ndarray</em>) – The matrix created from the text data.</p></li>
<li><p><strong>attributes</strong> (<em>list of lists</em>) – The attributes of the nodes. The first list contains the attributes
of the nodes in rows. The second list contains
the attributes of the nodes in the columns.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyemb.preprocessing.time_series_matrix_and_attributes">
<span class="sig-prename descclassname"><span class="pre">pyemb.preprocessing.</span></span><span class="sig-name descname"><span class="pre">time_series_matrix_and_attributes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_col</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">drop_nas</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemb.preprocessing.time_series_matrix_and_attributes" title="Link to this definition"></a></dt>
<dd><p>Create a matrix from a time series.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>pandas.DataFrame</em>) – The data to be used to create the matrix.</p></li>
<li><p><strong>time_col</strong> (<em>str</em>) – The name of the column containing the time information.</p></li>
<li><p><strong>drop_nas</strong> (<em>bool</em>) – Whether to drop rows with missing values.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>Y</strong> (<em>numpy.ndarray</em>) – The matrix created from the time series.</p></li>
<li><p><strong>attributes</strong> (<em>list of lists</em>) – The attributes of the nodes. The first list contains the attributes
of the nodes in rows. The second list contains
the attributes of the nodes in the columns.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyemb.preprocessing.to_networkx">
<span class="sig-prename descclassname"><span class="pre">pyemb.preprocessing.</span></span><span class="sig-name descname"><span class="pre">to_networkx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attributes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">symmetric</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemb.preprocessing.to_networkx" title="Link to this definition"></a></dt>
<dd><p>Convert a multipartite graph to a networkx graph.</p>
</dd></dl>

</section>
<section id="module-pyemb.embedding">
<span id="embedding"></span><h2>Embedding<a class="headerlink" href="#module-pyemb.embedding" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pyemb.embedding.ISE">
<span class="sig-prename descclassname"><span class="pre">pyemb.embedding.</span></span><span class="sig-name descname"><span class="pre">ISE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">As</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flat</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">procrustes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">consistent_orientation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemb.embedding.ISE" title="Link to this definition"></a></dt>
<dd><p>Computes the spectral embedding (ISE) for each adjacency snapshot.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>As</strong> (<em>numpy.ndarray</em>) – An adjacency matrix series of shape (T, n, n).</p></li>
<li><p><strong>d</strong> (<em>int</em>) – Embedding dimension.</p></li>
<li><p><strong>flat</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to return a flat embedding (n*T, d) or a 3D embedding (T, n, d). Default is True.</p></li>
<li><p><strong>procrustes</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to align each embedding with the previous embedding. Default is False.</p></li>
<li><p><strong>consistent_orientation</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to ensure the eigenvector orientation is consistent. Default is True.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dynamic embedding of shape (n*T, d) or (T, n, d).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyemb.embedding.OMNI">
<span class="sig-prename descclassname"><span class="pre">pyemb.embedding.</span></span><span class="sig-name descname"><span class="pre">OMNI</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">As</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flat</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sparse_matrix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemb.embedding.OMNI" title="Link to this definition"></a></dt>
<dd><p>Computes the omnibus dynamic spectral embedding.
For more details, see:
<a class="reference external" href="https://arxiv.org/abs/1705.09355">https://arxiv.org/abs/1705.09355</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>As</strong> (<em>numpy.ndarray</em>) – Adjacency matrices of shape (T, n, n).</p></li>
<li><p><strong>d</strong> (<em>int</em>) – Embedding dimension.</p></li>
<li><p><strong>flat</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to return a flat embedding (n*T, d) or a 3D embedding (T, n, d). Default is True.</p></li>
<li><p><strong>sparse_matrix</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to use sparse matrices. Default is False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dynamic embedding of shape (n*T, d) or (T, n, d).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyemb.embedding.UASE">
<span class="sig-prename descclassname"><span class="pre">pyemb.embedding.</span></span><span class="sig-name descname"><span class="pre">UASE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">As</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flat</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sparse_matrix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_left</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemb.embedding.UASE" title="Link to this definition"></a></dt>
<dd><p>Computes the unfolded adjacency spectral embedding (UASE).
For more details, see:
<a class="reference external" href="https://arxiv.org/abs/2007.10455">https://arxiv.org/abs/2007.10455</a>
<a class="reference external" href="https://arxiv.org/abs/2106.01282">https://arxiv.org/abs/2106.01282</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>As</strong> (<em>numpy.ndarray</em>) – An adjacency matrix series of shape (T, n, n).</p></li>
<li><p><strong>d</strong> (<em>int</em>) – Embedding dimension.</p></li>
<li><p><strong>flat</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to return a flat embedding (n*T, d) or a 3D embedding (T, n, d). Default is True.</p></li>
<li><p><strong>sparse_matrix</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether the adjacency matrices are sparse. Default is False.</p></li>
<li><p><strong>return_left</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to return the left (anchor) embedding as well as the right (dynamic) embedding. Default is False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>numpy.ndarray</em> – Dynamic embedding of shape (n*T, d) or (T, n, d).</p></li>
<li><p><em>numpy.ndarray, optional</em> – Anchor embedding of shape (n, d) if return_left is True.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyemb.embedding.dyn_embed">
<span class="sig-prename descclassname"><span class="pre">pyemb.embedding.</span></span><span class="sig-name descname"><span class="pre">dyn_embed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">As</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'UASE'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">regulariser</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'auto'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flat</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemb.embedding.dyn_embed" title="Link to this definition"></a></dt>
<dd><p>Computes the dynamic embedding using a specified method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>As</strong> (<em>numpy.ndarray</em><em> or </em><em>list</em>) – An adjacency matrix series which is either a numpy array of shape (T, n, n), a list of numpy arrays of shape (n, n), or a series of CSR matrices.</p></li>
<li><p><strong>d</strong> (<em>int</em><em>, </em><em>optional</em>) – Embedding dimension. Default is 50.</p></li>
<li><p><strong>method</strong> (<em>str</em><em>, </em><em>optional</em>) – The embedding method to use. Options are “ISE”, “ISE PROCRUSTES”, “UASE”, “OMNI”, “ULSE”, “URLSE”, “RANDOM”. Default is “UASE”.</p></li>
<li><p><strong>regulariser</strong> (<em>float</em><em> or </em><em>&quot;auto&quot;</em><em>, </em><em>optional</em>) – Regularisation parameter for the Laplacian matrix. If “auto”, the regulariser is set to the average node degree. Default is “auto”.</p></li>
<li><p><strong>flat</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to return a flat embedding (n*T, d) or a 3D embedding (T, n, d). Default is True.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dynamic embedding of shape (n*T, d) or (T, n, d).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>Exception</strong> – If the specified method is not recognized.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyemb.embedding.eigen_decomp">
<span class="sig-prename descclassname"><span class="pre">pyemb.embedding.</span></span><span class="sig-name descname"><span class="pre">eigen_decomp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemb.embedding.eigen_decomp" title="Link to this definition"></a></dt>
<dd><p>Perform eigenvalue decomposition of a matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>A</strong> (<em>numpy.ndarray</em>) – The matrix to be decomposed.</p></li>
<li><p><strong>dim</strong> (<em>int</em>) – The number of dimensions to be returned.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>eigenvalues</strong> (<em>numpy.ndarray</em>) – The eigenvalues.</p></li>
<li><p><strong>eigenvectors</strong> (<em>numpy.ndarray</em>) – The eigenvectors.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyemb.embedding.embed">
<span class="sig-prename descclassname"><span class="pre">pyemb.embedding.</span></span><span class="sig-name descname"><span class="pre">embed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">version</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'sqrt'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_right</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flat</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">make_laplacian</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">regulariser</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemb.embedding.embed" title="Link to this definition"></a></dt>
<dd><p>Embed a matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Y</strong> (<em>numpy.ndarray</em><em> or </em><em>list</em><em> of </em><em>numpy.ndarray</em>) – The matrix to embed.</p></li>
<li><p><strong>d</strong> (<em>int</em>) – The number of dimensions to embed into.</p></li>
<li><p><strong>version</strong> (<em>str</em>) – The version of the embedding. Options are ‘full’ or ‘sqrt’ (default).</p></li>
<li><p><strong>return_right</strong> (<em>bool</em>) – Whether to return the right embedding.</p></li>
<li><p><strong>flat</strong> (<em>bool</em>) – Whether to return a flat embedding (n*T, d) or a 3D embedding (T, n, d).</p></li>
<li><p><strong>make_laplacian</strong> (<em>bool</em>) – Whether to use the Laplacian matrix.</p></li>
<li><p><strong>regulariser</strong> (<em>float</em>) – The regulariser to be added to the degrees of the nodes. (only used if make_laplacian=True)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>left_embedding</strong> (<em>numpy.ndarray</em>) – The left embedding.</p></li>
<li><p><strong>right_embedding</strong> (<em>numpy.ndarray</em>) – The right embedding.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyemb.embedding.regularised_ULSE">
<span class="sig-prename descclassname"><span class="pre">pyemb.embedding.</span></span><span class="sig-name descname"><span class="pre">regularised_ULSE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">As</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">regulariser</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'auto'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flat</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sparse_matrix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_left</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemb.embedding.regularised_ULSE" title="Link to this definition"></a></dt>
<dd><p>Computes the regularised unfolded Laplacian spectral embedding (regularised ULSE).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>As</strong> (<em>numpy.ndarray</em>) – An adjacency matrix series of shape (T, n, n).</p></li>
<li><p><strong>d</strong> (<em>int</em>) – Embedding dimension.</p></li>
<li><p><strong>regulariser</strong> (<em>float</em><em>, </em><em>optional</em>) – Regularisation parameter for the Laplacian matrix. By default, this is the average node degree.</p></li>
<li><p><strong>flat</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to return a flat embedding (n*T, d) or a 3D embedding (T, n, d). Default is True.</p></li>
<li><p><strong>sparse_matrix</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether the adjacency matrices are sparse. Default is False.</p></li>
<li><p><strong>return_left</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to return the left (anchor) embedding as well as the right (dynamic) embedding. Default is False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>numpy.ndarray</em> – Dynamic embedding of shape (n*T, d) or (T, n, d).</p></li>
<li><p><em>numpy.ndarray, optional</em> – Anchor embedding of shape (n, d) if return_left is True.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyemb.embedding.wasserstein_dimension_select">
<span class="sig-prename descclassname"><span class="pre">pyemb.embedding.</span></span><span class="sig-name descname"><span class="pre">wasserstein_dimension_select</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dims</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">split</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemb.embedding.wasserstein_dimension_select" title="Link to this definition"></a></dt>
<dd><p>Select the number of dimensions using Wasserstein distances.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Y</strong> (<em>numpy.ndarray</em>) – The array of matrices.</p></li>
<li><p><strong>dims</strong> (<em>list</em><em> of </em><em>int</em>) – The dimensions to be considered.</p></li>
<li><p><strong>split</strong> (<em>float</em>) – The proportion of the data to be used for training.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ws</strong> – The Wasserstein distances between the training and test data for each number of dimensions. The dimension recommended is the one with the smallest Wasserstein distance.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-pyemb.plotting">
<span id="plotting"></span><h2>Plotting<a class="headerlink" href="#module-pyemb.plotting" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pyemb.plotting.ensure_plotly">
<span class="sig-prename descclassname"><span class="pre">pyemb.plotting.</span></span><span class="sig-name descname"><span class="pre">ensure_plotly</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyemb.plotting.ensure_plotly" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyemb.plotting.quick_plot">
<span class="sig-prename descclassname"><span class="pre">pyemb.plotting.</span></span><span class="sig-name descname"><span class="pre">quick_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">embedding</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemb.plotting.quick_plot" title="Link to this definition"></a></dt>
<dd><p>Produces an interactive plot an embedding.
If the embedding is dynamic (i.e. T &gt; 1), then the embedding will be animated over time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>embedding</strong> (<em>numpy.ndarray</em><em> (</em><em>n*T</em><em>, </em><em>d</em><em>) or </em><em>(</em><em>T</em><em>, </em><em>n</em><em>, </em><em>d</em><em>)</em>) – The dynamic embedding.</p></li>
<li><p><strong>n</strong> (<em>int</em>) – The number of nodes.</p></li>
<li><p><strong>T</strong> (<em>int</em>) – The number of time points (&gt; 1 animates the embedding).</p></li>
<li><p><strong>node_labels</strong> (<em>list</em><em> of </em><em>length n</em>) – The labels of the nodes (time-invariant).</p></li>
<li><p><strong>return_df</strong> (<em>bool</em><em> (</em><em>optional</em><em>)</em>) – Option to return the plotting dataframe.</p></li>
<li><p><strong>title</strong> (<em>str</em><em> (</em><em>optional</em><em>)</em>) – The title of the plot.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyemb.plotting.snapshot_plot">
<span class="sig-prename descclassname"><span class="pre">pyemb.plotting.</span></span><span class="sig-name descname"><span class="pre">snapshot_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">embedding</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">points_of_interest</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point_labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_cols</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_legend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">legend_adjust</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_legend_cols</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemb.plotting.snapshot_plot" title="Link to this definition"></a></dt>
<dd><p>Plots the selected embedding snapshots as a grid of scatter plots.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>embedding</strong> (<em>numpy.ndarray</em><em> (</em><em>T</em><em>, </em><em>n</em><em>, </em><em>d</em><em>) or </em><em>(</em><em>n*T</em><em>, </em><em>d</em><em>)</em>) – The dynamic embedding.</p></li>
<li><p><strong>n</strong> (<em>int</em>) – The number of nodes.</p></li>
<li><p><strong>node_labels</strong> (<em>list</em><em> of </em><em>length n</em>) – The labels of the nodes (time-invariant).</p></li>
<li><p><strong>points_of_interest</strong> (<em>list</em><em> of </em><em>int</em>) – The time point indices to plot.</p></li>
<li><p><strong>point_labels</strong> (<em>list</em><em> of </em><em>str</em><em> (</em><em>optional</em><em>)</em>) – The labels of the points of interest.</p></li>
<li><p><strong>max_cols</strong> (<em>int</em><em> (</em><em>optional</em><em>)</em>) – The maximum number of columns in the scatter plot grid.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>fig</strong> – The figure object.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>matplotlib.figure.Figure</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-pyemb.hc">
<span id="hierarchical-clustering"></span><h2>Hierarchical Clustering<a class="headerlink" href="#module-pyemb.hc" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pyemb.hc.ConstructTree">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyemb.hc.</span></span><span class="sig-name descname"><span class="pre">ConstructTree</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point_cloud</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsilon</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.25</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemb.hc.ConstructTree" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Construct a condensed tree from a hierarchical clustering model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>AgglomerativeClustering</em><em>, </em><em>optional</em>) – The fitted model.</p></li>
<li><p><strong>point_cloud</strong> (<em>ndarray</em><em>, </em><em>optional</em>) – The data points.</p></li>
<li><p><strong>epsilon</strong> (<em>float</em><em>, </em><em>optional</em>) – The threshold for condensing the tree.</p></li>
<li><p><strong>**kwargs</strong> (<em>dict</em><em>, </em><em>optional</em>) – Additional keyword arguments.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="pyemb.hc.ConstructTree.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#pyemb.hc.ConstructTree.model" title="Link to this definition"></a></dt>
<dd><p>The fitted model.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>AgglomerativeClustering</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyemb.hc.ConstructTree.point_cloud">
<span class="sig-name descname"><span class="pre">point_cloud</span></span><a class="headerlink" href="#pyemb.hc.ConstructTree.point_cloud" title="Link to this definition"></a></dt>
<dd><p>The data points.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyemb.hc.ConstructTree.epsilon">
<span class="sig-name descname"><span class="pre">epsilon</span></span><a class="headerlink" href="#pyemb.hc.ConstructTree.epsilon" title="Link to this definition"></a></dt>
<dd><p>The threshold for condensing the tree.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyemb.hc.ConstructTree.linkage">
<span class="sig-name descname"><span class="pre">linkage</span></span><a class="headerlink" href="#pyemb.hc.ConstructTree.linkage" title="Link to this definition"></a></dt>
<dd><p>The linkage matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyemb.hc.ConstructTree.tree">
<span class="sig-name descname"><span class="pre">tree</span></span><a class="headerlink" href="#pyemb.hc.ConstructTree.tree" title="Link to this definition"></a></dt>
<dd><p>The condensed tree.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>nx.Graph</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyemb.hc.ConstructTree.collapsed_branches">
<span class="sig-name descname"><span class="pre">collapsed_branches</span></span><a class="headerlink" href="#pyemb.hc.ConstructTree.collapsed_branches" title="Link to this definition"></a></dt>
<dd><p>The collapsed branches.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyemb.hc.ConstructTree.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemb.hc.ConstructTree.fit" title="Link to this definition"></a></dt>
<dd><p>Fit the condensed tree.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyemb.hc.ConstructTree.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colours</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colour_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prog</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'sfdp'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">forceatlas_iter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">250</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scaling_node_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemb.hc.ConstructTree.plot" title="Link to this definition"></a></dt>
<dd><p>Plot the condensed tree.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyemb.hc.DotProductAgglomerativeClustering">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyemb.hc.</span></span><span class="sig-name descname"><span class="pre">DotProductAgglomerativeClustering</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">metric</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'dot_product'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">linkage</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'average'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_clusters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemb.hc.DotProductAgglomerativeClustering" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Perform hierarchical clustering using dot product as the metric.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>metric</strong> (<em>str</em><em>, </em><em>optional</em>) – The metric to use for clustering.</p></li>
<li><p><strong>linkage</strong> (<em>str</em><em>, </em><em>optional</em>) – The linkage criterion to use.</p></li>
<li><p><strong>distance_threshold</strong> (<em>float</em><em>, </em><em>optional</em>) – The linkage distance threshold above which, clusters will not be merged.</p></li>
<li><p><strong>n_clusters</strong> (<em>int</em><em>, </em><em>optional</em>) – The number of clusters to find.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="pyemb.hc.DotProductAgglomerativeClustering.distances_">
<span class="sig-name descname"><span class="pre">distances_</span></span><a class="headerlink" href="#pyemb.hc.DotProductAgglomerativeClustering.distances_" title="Link to this definition"></a></dt>
<dd><p>The distances between the clusters.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyemb.hc.DotProductAgglomerativeClustering.children_">
<span class="sig-name descname"><span class="pre">children_</span></span><a class="headerlink" href="#pyemb.hc.DotProductAgglomerativeClustering.children_" title="Link to this definition"></a></dt>
<dd><p>The children of each non-leaf node.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyemb.hc.DotProductAgglomerativeClustering.labels_">
<span class="sig-name descname"><span class="pre">labels_</span></span><a class="headerlink" href="#pyemb.hc.DotProductAgglomerativeClustering.labels_" title="Link to this definition"></a></dt>
<dd><p>The labels of each point.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyemb.hc.DotProductAgglomerativeClustering.n_clusters_">
<span class="sig-name descname"><span class="pre">n_clusters_</span></span><a class="headerlink" href="#pyemb.hc.DotProductAgglomerativeClustering.n_clusters_" title="Link to this definition"></a></dt>
<dd><p>The number of clusters.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyemb.hc.DotProductAgglomerativeClustering.n_connected_components_">
<span class="sig-name descname"><span class="pre">n_connected_components_</span></span><a class="headerlink" href="#pyemb.hc.DotProductAgglomerativeClustering.n_connected_components_" title="Link to this definition"></a></dt>
<dd><p>The number of connected components.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyemb.hc.DotProductAgglomerativeClustering.n_leaves_">
<span class="sig-name descname"><span class="pre">n_leaves_</span></span><a class="headerlink" href="#pyemb.hc.DotProductAgglomerativeClustering.n_leaves_" title="Link to this definition"></a></dt>
<dd><p>The number of leaves.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyemb.hc.DotProductAgglomerativeClustering.n_features_in_">
<span class="sig-name descname"><span class="pre">n_features_in_</span></span><a class="headerlink" href="#pyemb.hc.DotProductAgglomerativeClustering.n_features_in_" title="Link to this definition"></a></dt>
<dd><p>The number of features seen during fit.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">n_clusters_</span></span><a class="headerlink" href="#id0" title="Link to this definition"></a></dt>
<dd><p>The number of clusters.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyemb.hc.DotProductAgglomerativeClustering.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemb.hc.DotProductAgglomerativeClustering.fit" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyemb.hc.branch_lengths">
<span class="sig-prename descclassname"><span class="pre">pyemb.hc.</span></span><span class="sig-name descname"><span class="pre">branch_lengths</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point_cloud</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemb.hc.branch_lengths" title="Link to this definition"></a></dt>
<dd><p>Calculate branch lengths for a hierarchical clustering dendrogram.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>(</strong><strong>ndarray</strong><strong>)</strong> (<em>point_cloud</em>)</p></li>
<li><p><strong>(</strong><strong>ndarray</strong><strong>)</strong></p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ndarray</strong></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Matrix of branch lengths.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyemb.hc.cophenetic_distances">
<span class="sig-prename descclassname"><span class="pre">pyemb.hc.</span></span><span class="sig-name descname"><span class="pre">cophenetic_distances</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Z</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemb.hc.cophenetic_distances" title="Link to this definition"></a></dt>
<dd><p>Calculate the cophenetic distances between each observation and internal nodes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Z</strong> (<em>ndarray</em>) – The linkage matrix.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>d</strong> – The full distance matrix (2n-1) x (2n-1).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyemb.hc.find_descendents">
<span class="sig-prename descclassname"><span class="pre">pyemb.hc.</span></span><span class="sig-name descname"><span class="pre">find_descendents</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">desc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">just_leaves</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemb.hc.find_descendents" title="Link to this definition"></a></dt>
<dd><p>Find all descendants of a given node in a hierarchical clustering tree.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>(</strong><strong>ndarray</strong><strong>)</strong> (<em>Z</em>)</p></li>
<li><p><strong>(</strong><strong>int</strong><strong>)</strong> (<em>node</em>)</p></li>
<li><p><strong>(</strong><strong>dict</strong> (<em>desc</em>)</p></li>
<li><p><strong>optional</strong><strong>)</strong> (<em>Whether to include only leaf nodes.</em>)</p></li>
<li><p><strong>(</strong><strong>bool</strong> (<em>just_leaves</em>)</p></li>
<li><p><strong>optional</strong><strong>)</strong></p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>list</strong></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List of descendants.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyemb.hc.get_ranking">
<span class="sig-prename descclassname"><span class="pre">pyemb.hc.</span></span><span class="sig-name descname"><span class="pre">get_ranking</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemb.hc.get_ranking" title="Link to this definition"></a></dt>
<dd><p>Get the ranking of the samples.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>model</strong> (<em>AgglomerativeClustering</em>) – The fitted model.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>mh_rank</strong> – The ranking of the samples.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyemb.hc.kendalltau_similarity">
<span class="sig-prename descclassname"><span class="pre">pyemb.hc.</span></span><span class="sig-name descname"><span class="pre">kendalltau_similarity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">true_ranking</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemb.hc.kendalltau_similarity" title="Link to this definition"></a></dt>
<dd><p>Calculate the Kendall’s tau similarity between the model and true ranking.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>AgglomerativeClustering</em>) – The fitted model.</p></li>
<li><p><strong>true_ranking</strong> (<em>array-like</em><em>, </em><em>shape</em><em> (</em><em>n_samples</em><em>, </em><em>n_samples</em><em>)</em>) – The true ranking of the samples.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The mean Kendall’s tau similarity between the model and true ranking.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyemb.hc.linkage_matrix">
<span class="sig-prename descclassname"><span class="pre">pyemb.hc.</span></span><span class="sig-name descname"><span class="pre">linkage_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemb.hc.linkage_matrix" title="Link to this definition"></a></dt>
<dd><p>Convert a hierarchical clustering model to a linkage matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>AgglomerativeClustering</em>) – The fitted model.</p></li>
<li><p><strong>get_heights</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to return heights or counts.</p></li>
<li><p><strong>max_height</strong> (<em>float</em><em>, </em><em>optional</em>) – The maximum height of the tree.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The linkage matrix.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyemb.hc.plot_dendrogram">
<span class="sig-prename descclassname"><span class="pre">pyemb.hc.</span></span><span class="sig-name descname"><span class="pre">plot_dendrogram</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dot_product_clustering</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rescale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemb.hc.plot_dendrogram" title="Link to this definition"></a></dt>
<dd><p>Create linkage matrix and then plot the dendrogram</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>AgglomerativeClustering</em>) – The fitted model to plot.</p></li>
<li><p><strong>**kwargs</strong> (<em>dict</em>) – Keyword arguments for dendrogram function.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyemb.hc.sample_hyperbolicity">
<span class="sig-prename descclassname"><span class="pre">pyemb.hc.</span></span><span class="sig-name descname"><span class="pre">sample_hyperbolicity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'dot_products'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5000</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemb.hc.sample_hyperbolicity" title="Link to this definition"></a></dt>
<dd><p>Calculate the hyperbolicity of the data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>numpy.ndarray</em>) – The data to calculate the hyperbolicity.</p></li>
<li><p><strong>metric</strong> (<em>str</em>) – The metric to use. Options are ‘dot_products’, ‘cosine_similarity’, ‘precomputed’ or any metric supported by scikit-learn.</p></li>
<li><p><strong>num_samples</strong> (<em>int</em>) – The number of samples to calculate the hyperbolicity.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The hyperbolicity of the data.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-pyemb.tools">
<span id="matrix-and-graph-tools"></span><h2>Matrix and Graph Tools<a class="headerlink" href="#module-pyemb.tools" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pyemb.tools.degree_correction">
<span class="sig-prename descclassname"><span class="pre">pyemb.tools.</span></span><span class="sig-name descname"><span class="pre">degree_correction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">embedding</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemb.tools.degree_correction" title="Link to this definition"></a></dt>
<dd><p>Perform degree correction.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>embedding</strong> (<em>numpy.ndarray</em>) – The embedding of the graph, either 2D or 3D.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>embedding_dc</strong> – The degree-corrected embedding.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyemb.tools.recover_subspaces">
<span class="sig-prename descclassname"><span class="pre">pyemb.tools.</span></span><span class="sig-name descname"><span class="pre">recover_subspaces</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">embedding</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attributes</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemb.tools.recover_subspaces" title="Link to this definition"></a></dt>
<dd><p>Recover the subspaces for each partition from an embedding.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>embedding</strong> (<em>numpy.ndarray</em>) – The embedding of the graph.</p></li>
<li><p><strong>attributes</strong> (<em>list</em><em> of </em><em>lists</em>) – The attributes of the nodes. The first list contains the attributes
of the nodes in rows. The second list contains
the attributes of the nodes in the columns.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>partition_embeddings</strong> (<em>dict</em>) – The embeddings of the partitions.</p></li>
<li><p><strong>partition_attributes</strong> (<em>dict</em>) – The attributes of the nodes in the partitions.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyemb.tools.select">
<span class="sig-prename descclassname"><span class="pre">pyemb.tools.</span></span><span class="sig-name descname"><span class="pre">select</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">embedding</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attributes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">select_attributes</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemb.tools.select" title="Link to this definition"></a></dt>
<dd><p>Select portion of embedding and attributes associated with a set of attributes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>embedding</strong> (<em>numpy.ndarray</em>) – The embedding of the graph.</p></li>
<li><p><strong>attributes</strong> (<em>list</em><em> of </em><em>lists</em>) – The attributes of the nodes. The first list contains the attributes
of the nodes in rows. The second list contains
the attributes of the nodes in the columns.</p></li>
<li><p><strong>select_attributes</strong> (<em>dict</em><em> or </em><em>list</em><em> of </em><em>dicts</em>) – The attributes to select by. If a list of dicts is provided, the intersection of the nodes
satisfying each dict is selected.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>selected_X</strong> (<em>numpy.ndarray</em>) – The selected embedding.</p></li>
<li><p><strong>selected_attributes</strong> (<em>list of lists</em>) – The attributes of the selected nodes.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyemb.tools.to_laplacian">
<span class="sig-prename descclassname"><span class="pre">pyemb.tools.</span></span><span class="sig-name descname"><span class="pre">to_laplacian</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">regulariser</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemb.tools.to_laplacian" title="Link to this definition"></a></dt>
<dd><p>Convert an adjacency matrix to a Laplacian matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>A</strong> (<em>scipy.sparse.csr_matrix</em>) – The adjacency matrix.</p></li>
<li><p><strong>regulariser</strong> (<em>float</em>) – The regulariser to be added to the degrees of the nodes. If ‘auto’, the regulariser is set to the mean of the degrees.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>L</strong> – The Laplacian matrix.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>scipy.sparse.csr_matrix</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyemb.tools.varimax">
<span class="sig-prename descclassname"><span class="pre">pyemb.tools.</span></span><span class="sig-name descname"><span class="pre">varimax</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Phi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-06</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemb.tools.varimax" title="Link to this definition"></a></dt>
<dd><p>Perform varimax rotation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Phi</strong> (<em>numpy.ndarray</em>) – The matrix to rotate.</p></li>
<li><p><strong>gamma</strong> (<em>float</em><em>, </em><em>optional</em>) – The gamma parameter.</p></li>
<li><p><strong>q</strong> (<em>int</em><em>, </em><em>optional</em>) – The number of iterations.</p></li>
<li><p><strong>tol</strong> (<em>float</em><em>, </em><em>optional</em>) – The tolerance.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The rotated matrix.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-pyemb.simulation">
<span id="simulation"></span><h2>Simulation<a class="headerlink" href="#module-pyemb.simulation" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pyemb.simulation.SBM">
<span class="sig-prename descclassname"><span class="pre">pyemb.simulation.</span></span><span class="sig-name descname"><span class="pre">SBM</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">200</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">B</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">array([[0.5,</span> <span class="pre">0.5],</span> <span class="pre">[0.5,</span> <span class="pre">0.4]])</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pi</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">array([0.5,</span> <span class="pre">0.5])</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemb.simulation.SBM" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyemb.simulation.iid_SBM">
<span class="sig-prename descclassname"><span class="pre">pyemb.simulation.</span></span><span class="sig-name descname"><span class="pre">iid_SBM</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">200</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">B</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">array([[0.5,</span> <span class="pre">0.5],</span> <span class="pre">[0.5,</span> <span class="pre">0.4]])</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pi</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">array([0.5,</span> <span class="pre">0.5])</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemb.simulation.iid_SBM" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyemb.simulation.symmetrises">
<span class="sig-prename descclassname"><span class="pre">pyemb.simulation.</span></span><span class="sig-name descname"><span class="pre">symmetrises</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemb.simulation.symmetrises" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tutorials/planaria.html" class="btn btn-neutral float-left" title="Planaria single-cell" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="refs.html" class="btn btn-neutral float-right" title="Contributors and References" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Annie Gray.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>