

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contributors and References &mdash; pyemb  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="API" href="api.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            pyemb
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="inst_over.html">Installation and Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Contributors and References</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#contributors">Contributors</a></li>
<li class="toctree-l2"><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyemb</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Contributors and References</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/refs.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="contributors-and-references">
<h1>Contributors and References<a class="headerlink" href="#contributors-and-references" title="Link to this heading"></a></h1>
<section id="contributors">
<h2>Contributors<a class="headerlink" href="#contributors" title="Link to this heading"></a></h2>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="https://anniegray52.github.io/">Annie Gray</a>, lead developer</p></li>
<li><p><a class="reference external" href="https://eddavis.uk/">Ed Davis</a>, developer</p></li>
<li><p><a class="reference external" href="https://www.iangallagher.uk/">Ian Gallagher</a>, developer</p></li>
<li><p><a class="reference external" href="https://amodell.me/">Alexander Modell</a>, developer</p></li>
<li><p><a class="reference external" href="https://www.maths.ed.ac.uk/~prd/index.html">Patrick Rubin-Delanchy</a>, contributor</p></li>
<li><p><a class="reference external" href="https://sites.google.com/view/nickwhiteley/">Nick Whiteley</a>, contributor</p></li>
<li><p><a class="reference external" href="https://people.maths.bris.ac.uk/~madjl/">Dan Lawson</a>, contributor</p></li>
</ul>
</div></blockquote>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>If this package has been useful, please cite the relevant paper(s):</dt><dd><ul class="simple">
<li><p>Whiteley, N., Gray, A. and Rubin-Delanchy, P., 2024. Statistical exploration of the Manifold Hypothesis. <a class="reference external" href="https://arxiv.org/abs/2208.11665">https://arxiv.org/abs/2208.11665</a></p></li>
<li><p>Gray, A., Modell, A., Rubin-Delanchy, P. and Whiteley, N., 2023. Hierarchical clustering with dot products recovers hidden tree structure. Advances in Neural Information Processing Systems (NeurIPS), 36. <a class="reference external" href="https://arxiv.org/abs/2305.15022">https://arxiv.org/abs/2305.15022</a></p></li>
<li><p>Modell, A., Gallagher, I., Ceccherini, E., Whiteley, N., and Rubin-Delanchy, P., 2023. Intensity Profile Projection: A framework for continuous-time representation learning for dynamic networks. Advances in Neural Information Processing Systems (NeurIPS), 36. <a class="reference external" href="https://arxiv.org/abs/2306.06155">https://arxiv.org/abs/2306.06155</a></p></li>
<li><p>Davis, E., Gallagher, I., Lawson, D.J. and Rubin-Delanchy, P., 2023. A simple and powerful framework for stable dynamic network embedding. <a class="reference external" href="https://arxiv.org/abs/2311.09251">https://arxiv.org/abs/2311.09251</a></p></li>
<li><p>Gallagher, I., Jones, A. and Rubin-Delanchy, P., 2021. Spectral embedding for dynamic networks with stability guarantees. Advances in Neural Information Processing Systems (NeurIPS), 34 <a class="reference external" href="https://arxiv.org/abs/2106.01282">https://arxiv.org/abs/2106.01282</a></p></li>
<li><p>Rubin-Delanchy, P., Cape, J., Tang, M., and Priebe, C. E. (2022). A statistical interpretation of spectral embedding: the generalised random dot product graph. Journal of the Royal Statistical Society Series B: Statistical Methodology, 84(4), 1446-1473. <a class="reference external" href="https://rss.onlinelibrary.wiley.com/doi/10.1111/rssb.12509">https://rss.onlinelibrary.wiley.com/doi/10.1111/rssb.12509</a></p></li>
<li><p>Whiteley, N., Gray, A., and Rubin-Delanchy, P. (2021). Matrix factorisation and the interpretation of geodesic distance. Advances in Neural Information Processing Systems (NeurIPS), 34, 24-38. <a class="reference external" href="https://arxiv.org/abs/2106.01260">https://arxiv.org/abs/2106.01260</a></p></li>
<li><p>Gallagher, I., Jones, A., Bertiger, A., Priebe, C. E., and Rubin-Delanchy, P. (2024). Spectral embedding of weighted graphs. Journal of the American Statistical Association (JASA), 119(547), 1923-1932. <a class="reference external" href="https://arxiv.org/abs/1910.05534">https://arxiv.org/abs/1910.05534</a></p></li>
<li><p>Modell, A., Gallagher, I., Cape, J. and Rubin-Delanchy, P., 2022. Spectral embedding and the latent geometry of multipartite networks. <a class="reference external" href="https://arxiv.org/abs/2202.03945">https://arxiv.org/abs/2202.03945</a></p></li>
<li><p>Jones, A. and Rubin-Delanchy, P., 2020. The multilayer random dot product graph. <a class="reference external" href="https://arxiv.org/abs/2007.10455">https://arxiv.org/abs/2007.10455</a></p></li>
<li><p>Levin, K., Athreya, A., Tang, M., Lyzinski, V. and Priebe, C.E., 2017. A central limit theorem for an omnibus embedding of multiple random dot product graphs. In 2017 IEEE international conference on data mining workshops. <a class="reference external" href="https://arxiv.org/abs/1705.09355">https://arxiv.org/abs/1705.09355</a></p></li>
</ul>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="api.html" class="btn btn-neutral float-left" title="API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Annie Gray.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>